# framework

./: .editorconfig  .gitignore  Faraboom.Framework.sln
Faraboom.Framework/: Faraboom.Framework.csproj
Faraboom.Framework/Caching/: CacheProvider.cs  ICacheProvider.cs
Faraboom.Framework/Captcha/: CaptchaImageResult.cs  SecurityExtensions.cs
Faraboom.Framework/Converter/: DateConverter.cs  DateTimeConverter.cs  DateTimeFullConverter.cs  DecimalConverter.cs  EnumStringConverter.cs  IJsonConverter.cs
Faraboom.Framework/Cookie/: CookieAuthenticationEvents.cs  CookieProvider.cs  ICookieProvider.cs
Faraboom.Framework/Core/: ApiControllerBase.cs  Constants.cs  ControllerBase.cs  EnumHelper.cs  Globals.cs  PageModel.cs  Tenant.cs
Faraboom.Framework/Core/Extensions/: ComparableExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  TypeExtensions.cs
Faraboom.Framework/Core/Extensions/IO/: StreamExtensions.cs
Faraboom.Framework/Core/Extensions/Linq/: QueryableExtensions.cs
Faraboom.Framework/Core/Utils/: Export.cs
Faraboom.Framework/Core/Utils/Export/: Csv.cs  Excel.cs  ExportBase.cs  Pdf.cs
Faraboom.Framework/Data/: DataType.cs  DbProviderFactories.cs  DbProviderFactory.cs  DevartOracleProvider.cs  GridDataSource.cs  ISearch.cs  Language.cs  ListDataSource.cs  LocalizableString.cs  PagingDto.cs  ParameterDto.cs  ProviderType.cs  SqlServerProvider.cs  ValueObject.cs  ValueObjectBase.cs
Faraboom.Framework/DataAccess/: DataAccess.cs
Faraboom.Framework/DataAccess/Attributes/: HasPrecisionAttribute.cs
Faraboom.Framework/DataAccess/Concurrency/: IRowVersion.cs
Faraboom.Framework/DataAccess/Context/: DbContextOptionsBuilderExtensions.cs  EntityContextBase.cs  IEntityContext.cs
Faraboom.Framework/DataAccess/Entities/: IEntity.cs
Faraboom.Framework/DataAccess/Exceptions/: EntityNotFoundException.cs  RepositoryNotFoundException.cs
Faraboom.Framework/DataAccess/Migrations/: Migrator.cs
Faraboom.Framework/DataAccess/Options/: ConnectionString.cs
Faraboom.Framework/DataAccess/Paging/: DataPage.cs  DataPager.cs  IDataPager.cs
Faraboom.Framework/DataAccess/Query/: Filter.cs  Includes.cs  OrderBy.cs  ReplaceExpressionVisitor.cs
Faraboom.Framework/DataAccess/Repositories/: EntityRepositoryBase.cs  GenericEntityRepository.cs  IRepository.cs  IRepositoryInjection.cs  RepositoryBase.cs
Faraboom.Framework/DataAccess/UnitOfWork/: IUnitOfWork.cs  IUnitOfWorkBase.cs  IUnitOfWorkProvider.cs  UnitOfWork.cs  UnitOfWorkBase.cs  UnitOfWorkProvider.cs
Faraboom.Framework/DataAnnotation/: AuditIgnoreAttribute.cs  CaptchaAttribute.cs  CompareAttribute.cs  CreditCardAttribute.cs  CultureAttribute.cs  DataTypeAttribute.cs  DaysDistanceAttribute.cs  DisplayAttribute.cs  DisplayFormatAttribute.cs  DisplayNameAttribute.cs  ElementDataType.cs  EmailAddressAttribute.cs  ExportIgnoreAttribute.cs  ExportInfoAttribute.cs  FormControlSize.cs  InjectableAttribute.cs  IpAddressAttribute.cs  JsonPropertyAttribute.cs  LabelPosition.cs  MobileAttribute.cs  NationalCodeAttribute.cs  PhoneAttribute.cs  RangeAttribute.cs  RegularExpressionAttribute.cs  RequiredAnotherAttribute.cs  RequiredAttribute.cs  ScaffoldColumnAttribute.cs  ServiceLifetimeAttribute.cs  StringLengthAttribute.cs  SuggestionsUrlAttribute.cs  UIHintAttribute.cs  UrlAttribute.cs  ValidateInputAttribute.cs  ValidationAttribute.cs
Faraboom.Framework/DataAnnotation/Schema/: ColumnAttribute.cs  ComplexTypeAttribute.cs  DatabaseGeneratedAttribute.cs  DatabaseGeneratedOption.cs  ForeignKeyAttribute.cs  InversePropertyAttribute.cs  NotMappedAttribute.cs  TableAttribute.cs
Faraboom.Framework/Hosting/: Host.cs
Faraboom.Framework/Identity/: LocalizedIdentityErrorDescriber.cs
Faraboom.Framework/Localization/: Culture.cs  CultureExtensions.cs  CultureRouteConstraint.cs  CultureTemplateRouteModelConvention.cs  LocalizationMiddleware.cs  ResourceManagerStringLocalizerFactory.cs  RouteValueRequestCultureProvider.cs
Faraboom.Framework/Logging/: LoggingBuilderExtensions.cs
Faraboom.Framework/Mapping/: IMapper.cs  IRegister.cs  Mapper.cs  ServiceMapper.cs  TypeAdapter.cs  TypeAdapterConfig.cs
Faraboom.Framework/ModelBinding/: DisplayMetadataProvider.cs
Faraboom.Framework/Mvc/: UrlHelperExtensions.cs
Faraboom.Framework/Mvc/Filters/: ExportableActionFilter.cs  ExportableAttribute.cs
Faraboom.Framework/Mvc/Routing/: SlugifyParameterTransformer.cs
Faraboom.Framework/Mvc/TagHelpers/: BooleanTagHelper.cs  ColorTagHelper.cs  DateTimeTagHelper.cs  FileTagHelper.cs  HtmlEditorTagHelper.cs  InputTagHelper.cs  LocalizableHtmlEditorTagHelper.cs  SelectTagHelper.cs
Faraboom.Framework/Mvc/ViewFeatures/: DefaultDisplayTemplates.cs  DefaultEditorTemplates.cs  FormatWeekHelper.cs  HtmlGenerator.cs  HtmlHelper.cs  NameAndIdProvider.cs  TemplateBuilder.cs  TemplateRenderer.cs
Faraboom.Framework/Mvc/ViewFeatures/Buffers/: ViewBuffer.cs  ViewBufferPage.cs  ViewBufferTextWriter.cs
Faraboom.Framework/Powershell/: IPowershellDispatcher.cs  PowershellContext.cs  PowershellMiddleware.cs  PowershellRequest.cs  PowershellResponse.cs  RouteCollection.cs
Faraboom.Framework/Powershell/Pages/: Login.cshtml  Login.cshtml.cs
Faraboom.Framework/Resources/: GlobalResource.Designer.cs  GlobalResource.ar.resx  GlobalResource.fa.resx  GlobalResource.resx  UIResource.Designer.cs
Faraboom.Framework/Security/: Base32.cs  Cryptography.cs
Faraboom.Framework/Service/: ServiceBase.cs
Faraboom.Framework/Service/Factory/: GenericFactory.cs  IProvider.cs  IgenericFactory.cs
Faraboom.Framework/Startup/: Lazier.cs  LocalizationExtensions.cs  ServiceCollectionExtensions.cs  Startup.cs
Faraboom.Framework/UI/: IGridView.cs
Faraboom.Framework/UI/Bootstrap/TagHelpers/: FontIconType.cs  TagHelper.cs  (+5 more)
Faraboom.Framework/UI/FormBuilder/: Defaults.cs  DisplayNameExtension.cs  FB.cs  FormRenderScope.cs  FormViewModel.cs  IFormBuilderHtmlHelper.cs  IsSelectedExtension.cs  LinqExtensions.cs  NonEncodingStringencoder.cs  PropertyViewModel.cs  TypeHelper.cs  ValidationHelper.cs  ViewFinderExtensions.cs  ViewHelper.cs
Faraboom.Framework/ViewComponents/: Boolean.cs
(+290 files in other folders)
