<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	<LangVersion>latest</LangVersion>
	<!--<Nullable>enable</Nullable>
	<WarningsAsErrors>CS8600;CS8602;CS8603</WarningsAsErrors>-->
    <Authors>Fariborz khosravi</Authors>
    <Company>Faraboom</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.98</Version>
    <Description>Faraboom Framework</Description>
    <RepositoryUrl></RepositoryUrl>
    <RepositoryType>private</RepositoryType>
    <PackageProjectUrl>http://faraboom.com</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UI\FormBuilder\**" />
    <EmbeddedResource Remove="UI\FormBuilder\**" />
    <None Remove="UI\FormBuilder\**" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.12.1" />
    <PackageReference Include="DynamicExpresso.Core" Version="2.3.3" />
    <PackageReference Include="Mapster" Version="7.0.1" />
    <PackageReference Include="Mapster.Async" Version="1.0.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.0" />
    <PackageReference Include="Mapster.EFCore" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="5.0.2" />
    <PackageReference Include="PluralizeService.Core" Version="1.2.19339.3" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.7" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\GlobalResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GlobalResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\UIResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UIResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\GlobalResource.fa.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\GlobalResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>GlobalResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\UIResource.fa.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\UIResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>UIResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

<ItemGroup>
    <EmbeddedResource Include="Views\**\*" />
  </ItemGroup>
</Project>
